# WebCrawlerShoppingDotCom

./: README.md  pom.xml
src/main/java/com/controller/: Searcher.java
src/main/java/com/test/: WebCrawlerTest.java
src/main/java/com/util/: Crawler.java  UrlProvider.java
src/test/java/: CrawlerTest.java  SearcherTest.java  UrlProviderTest.java
